# Variables de entorno para desarrollo local
SECRET_KEY=django-insecure-)i$w*5mx^2esaf$)+oarmvtbf@)-15q(#3#avi@zbw%bqewr5k
DEBUG=True

# Variables para base de datos SQL Server (si quieres seguir usándola)
DB_HOST=ssvq.database.windows.net
DB_NAME=ssvq
DB_USER=ssvqdb@ssvq
DB_PASSWORD=ssvq1!flota
DB_PORT=1433
